networks:
  internal:
  public:

services:
  yanagi-autopatch-server:
    build:
      context: .
      args:
        SERVICE: yanagi-autopatch-server
    image: yanagi-autopatch-server:latest
    networks:
      - public
      - internal
    ports:
      - "10000:10000"
    restart: unless-stopped

  yanagi-dispatch-server:
    build:
      context: .
      args:
        SERVICE: yanagi-dispatch-server
    image: yanagi-dispatch-server:latest
    networks:
      - public
      - internal
    ports:
      - "10002:10002"
    restart: unless-stopped

  yanagi-game-server:
    build:
      context: .
      args:
        SERVICE: yanagi-game-server
    image: yanagi-game-server:latest
    networks:
      - internal
    ports:
      - "10101:10101"
    restart: unless-stopped

  yanagi-gate-server:
    build:
      context: .
      args:
        SERVICE: yanagi-gate-server
    image: yanagi-gate-server:latest
    networks:
      - public
      - internal
    ports:
      - "20501:20501/udp"
    restart: unless-stopped

  yanagi-sdk-server:
    build:
      context: .
      args:
        SERVICE: yanagi-sdk-server
    image: yanagi-sdk-server:latest
    network_mode: service:yanagi-surrealdb
    restart: unless-stopped

  yanagi-surrealdb:
    command: start --user root --pass root file:///data/surrealdb_data
    container_name: surrealdb
    image: surrealdb/surrealdb:latest
    networks:
      - internal
    ports:
      - "8000:8000"
    restart: unless-stopped
    user: "1000:1000"
    volumes:
      - /mnt/r/Documents/Programming/Tools/Yanagi/surrealdb_data:/data/surrealdb_data